{
  "name": "purl",
  "version": "1.0.0",
  "description": "Pretty print the contents of a resource at a URL",
  "main": "index.js",
  "scripts": {
    "test": "jest --",
    "test:watch": "jest --watch --",
    "coverage": "jest --collectCoverage --",
    "prettier": "prettier --write \"./**/*.{md,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humphd/purl.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/humphd/purl/issues"
  },
  "homepage": "https://github.com/humphd/purl#readme",
  "dependencies": {
    "got": "^11.8.0",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "execa": "^4.1.0",
    "finalhandler": "^1.1.2",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "prettier": "^2.1.2",
    "serve-static": "^1.14.1"
  }
}
